{
  "name": "advanced-collection-sort",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "remix vite:build",
    "dev": "shopify app dev",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "remix-serve ./build/server/index.js",
    "docker-start": "npm run start",
    "setup": "prisma generate && prisma migrate deploy",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "prisma:generate": "prisma generate --schema ../../packages/db/prisma/schema.prisma",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite",
    "dev:vite": "remix vite:dev"
  },
  "type": "module",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@material-tailwind/react": "^3.0.0-beta.24",
    "@remix-run/fs-routes": "^2.15.0",
    "@remix-run/node": "^2.16.6",
    "@remix-run/react": "^2.16.6",
    "@remix-run/serve": "^2.16.6",
    "@shopify/app-bridge-react": "^4.1.6",
    "@shopify/polaris": "^13.4.0",
    "@shopify/shopify-app-remix": "^3.4.0",
    "@shopify/shopify-app-session-storage-prisma": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "graphql-request": "^7.1.2",
    "iconoir-react": "^7.11.0",
    "ioredis": "^5.6.0",
    "isbot": "^5.1.0",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-switch": "^7.1.0",
    "redis": "^4.7.0",
    "shared": "file:../shared",
    "tailwindcss": "^3.4.17",
    "vite-tsconfig-paths": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.16.6",
    "@remix-run/eslint-config": "^2.7.1",
    "@remix-run/route-config": "^2.15.0",
    "@shopify/api-codegen-preset": "^1.1.1",
    "@types/eslint": "^8.40.0",
    "@types/node": "^22.2.0",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "typescript": "^5.2.2",
    "vite": "^5.4.19",
    "vite-plugin-cjs-interop": "^2.2.0"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "resolutions": {},
  "overrides": {},
  "author": "ricotse"
}
